<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYm-fm-lkm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="0"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Fv-fr-GQJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZYm-fm-lkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mpt-QS-wBa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="27K-Wl-7qs"/>
                        <segue destination="3El-I2-y8I" kind="relationship" relationship="viewControllers" id="kka-GJ-sXB"/>
                        <segue destination="8cW-XC-g9Q" kind="relationship" relationship="viewControllers" id="nfJ-98-lDu"/>
                        <segue destination="tfl-NS-syz" kind="relationship" relationship="viewControllers" id="BQz-wl-Hcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWV-Jo-GZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-731"/>
        </scene>
        <!--Conversion P-->
        <scene sceneID="Uua-sU-PNJ">
            <objects>
                <viewController id="tfl-NS-syz" customClass="ConversionProgViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shN-fK-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="stv-Us-GCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion P" image="ConvertIcon" id="JG6-Fg-3DB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1H-SF-5J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1565"/>
        </scene>
        <!--Conversion IB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tapGestureRecognizer id="hjd-HI-Wlo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Nkb-Rj-pqg"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-hB-dxn">
                                <rect key="frame" x="28.5" y="149.5" width="357" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-PR-ev1">
                                <rect key="frame" x="109.5" y="212.5" width="195" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-oz-3NA">
                                <rect key="frame" x="146" y="292.5" width="122" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <color key="textColor" red="1" green="0.46350692406410565" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-pF-DNj">
                                <rect key="frame" x="53" y="378.5" width="308" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STw-sj-m3S">
                                <rect key="frame" x="121.5" y="56" width="171" height="85.5"/>
                                <color key="textColor" red="1" green="0.4635069241" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitDegreesDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zGt-TL-ugy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cOP-82-hxg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g6E-oz-3NA" firstAttribute="centerX" secondItem="4Ds-hB-dxn" secondAttribute="centerX" id="62r-Ih-oDq"/>
                            <constraint firstItem="STw-sj-m3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GMO-PU-0Jk"/>
                            <constraint firstItem="QZk-PR-ev1" firstAttribute="centerX" secondItem="4Ds-hB-dxn" secondAttribute="centerX" id="JjO-Ea-2yL"/>
                            <constraint firstItem="4Ds-hB-dxn" firstAttribute="top" secondItem="STw-sj-m3S" secondAttribute="bottom" constant="8" id="K2s-CW-Lup"/>
                            <constraint firstItem="Khm-pF-DNj" firstAttribute="centerX" secondItem="4Ds-hB-dxn" secondAttribute="centerX" id="ZrZ-Ld-oMq"/>
                            <constraint firstItem="g6E-oz-3NA" firstAttribute="top" secondItem="QZk-PR-ev1" secondAttribute="bottom" constant="8" id="e8i-bR-Lha"/>
                            <constraint firstItem="STw-sj-m3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKn-Jy-DDg"/>
                            <constraint firstItem="QZk-PR-ev1" firstAttribute="top" secondItem="4Ds-hB-dxn" secondAttribute="bottom" constant="8" id="hBT-ZC-nKh"/>
                            <constraint firstItem="STw-sj-m3S" firstAttribute="centerX" secondItem="4Ds-hB-dxn" secondAttribute="centerX" id="kjx-UO-gK9"/>
                            <constraint firstItem="4Ds-hB-dxn" firstAttribute="top" secondItem="STw-sj-m3S" secondAttribute="bottom" constant="8" id="oLt-ki-fcX"/>
                            <constraint firstItem="Khm-pF-DNj" firstAttribute="top" secondItem="g6E-oz-3NA" secondAttribute="bottom" constant="8" id="ox2-oO-Pvb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hjd-HI-Wlo" appends="YES" id="sdG-4a-oBf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion IB" image="ConvertIcon" id="A8i-U8-BmH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="g6E-oz-3NA" id="dBm-r1-ycg"/>
                        <outlet property="textField" destination="STw-sj-m3S" id="Ick-I2-Oij"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1370" y="-1400"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ib7-eV-7dH">
            <objects>
                <viewController id="3El-I2-y8I" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="P9x-bV-SQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjZ-9p-VWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-732"/>
        </scene>
        <!--Quizz-->
        <scene sceneID="l4m-Uz-dBQ">
            <objects>
                <viewController id="8cW-XC-g9Q" customClass="QuizzViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8d-Le-0v5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-hr-xh0">
                                <rect key="frame" x="194.5" y="74" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-Je-jGb">
                                <rect key="frame" x="194.5" y="317.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-Jv-yqU">
                                <rect key="frame" x="141" y="103" width="132.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="8cW-XC-g9Q" eventType="touchUpInside" id="NAh-CD-PMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-Bz-rY2">
                                <rect key="frame" x="143.5" y="346.5" width="127" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="8cW-XC-g9Q" eventType="touchUpInside" id="B6q-Se-c4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tt7-ov-xDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Z5-Bz-rY2" firstAttribute="top" secondItem="eDG-Je-jGb" secondAttribute="bottom" constant="8" symbolic="YES" id="JaU-FM-ywT"/>
                            <constraint firstItem="eDG-Je-jGb" firstAttribute="top" secondItem="y8R-Jv-yqU" secondAttribute="bottom" constant="180" id="KJ8-2K-vyi"/>
                            <constraint firstItem="7cd-hr-xh0" firstAttribute="top" secondItem="tt7-ov-xDO" secondAttribute="top" constant="26" id="Lkp-q2-NlP"/>
                            <constraint firstItem="3Z5-Bz-rY2" firstAttribute="centerX" secondItem="y8R-Jv-yqU" secondAttribute="centerX" id="LxG-4k-6vo"/>
                            <constraint firstItem="7cd-hr-xh0" firstAttribute="centerX" secondItem="q8d-Le-0v5" secondAttribute="centerX" id="MOy-Cv-lcP"/>
                            <constraint firstItem="eDG-Je-jGb" firstAttribute="centerX" secondItem="y8R-Jv-yqU" secondAttribute="centerX" id="NqM-LG-7Zu"/>
                            <constraint firstItem="y8R-Jv-yqU" firstAttribute="top" secondItem="7cd-hr-xh0" secondAttribute="bottom" constant="8" symbolic="YES" id="ieP-Xv-8DP"/>
                            <constraint firstItem="7cd-hr-xh0" firstAttribute="centerX" secondItem="y8R-Jv-yqU" secondAttribute="centerX" id="nZt-Mk-ecO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizz" image="questionmark" catalog="system" id="dT5-4N-HaX"/>
                    <connections>
                        <outlet property="answerLabel" destination="eDG-Je-jGb" id="SrX-Pa-ovH"/>
                        <outlet property="questionLabel" destination="7cd-hr-xh0" id="MNB-XT-8Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L60-qM-2RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
