<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeTwoBlurHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-mT-CrF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="S0V-MF-ICK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManchesterCity_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-W9-34f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManchesterCity" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-EF-XVj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CK7-W9-34f" firstAttribute="top" secondItem="S0V-MF-ICK" secondAttribute="top" id="2hB-9j-EDD"/>
                                        <constraint firstAttribute="bottom" secondItem="CK7-W9-34f" secondAttribute="bottom" id="8Hb-g7-xO5"/>
                                        <constraint firstItem="cJB-EF-XVj" firstAttribute="top" secondItem="S0V-MF-ICK" secondAttribute="top" id="9LP-B9-Zab"/>
                                        <constraint firstAttribute="bottom" secondItem="cJB-EF-XVj" secondAttribute="bottom" id="BNS-7h-0fD"/>
                                        <constraint firstItem="cJB-EF-XVj" firstAttribute="leading" secondItem="S0V-MF-ICK" secondAttribute="leading" id="Euy-BI-3Mt"/>
                                        <constraint firstAttribute="trailing" secondItem="cJB-EF-XVj" secondAttribute="trailing" id="N4g-Fy-g9H"/>
                                        <constraint firstItem="CK7-W9-34f" firstAttribute="leading" secondItem="S0V-MF-ICK" secondAttribute="leading" id="Wqp-oL-ycc"/>
                                        <constraint firstAttribute="trailing" secondItem="CK7-W9-34f" secondAttribute="trailing" id="jwZ-Xo-fIW"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="94e-ZX-KnU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9b-mT-CrF" secondAttribute="trailing" id="I0X-iz-pNK"/>
                            <constraint firstItem="e9b-mT-CrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8f-Zy-XWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e9b-mT-CrF" secondAttribute="bottom" id="m5G-5S-GN6"/>
                            <constraint firstItem="e9b-mT-CrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQD-ng-Cui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurTop" destination="2hB-9j-EDD" id="aMV-K0-B4o"/>
                        <outlet property="blurredImageView" destination="CK7-W9-34f" id="NwP-F9-Msl"/>
                        <outlet property="imageTop" destination="9LP-B9-Zab" id="gkl-3z-3Vb"/>
                        <outlet property="normalImageView" destination="cJB-EF-XVj" id="N3S-HR-Icj"/>
                        <outlet property="tableView" destination="e9b-mT-CrF" id="1Ae-UT-KXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ManchesterCity" width="2048" height="1365"/>
        <image name="ManchesterCity_blurred" width="2048" height="1365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
